<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFF</title>
    <style>
        body {
            background-color: #90EE90; /* Couleur de fond grise */
        }
        header {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }
        .user-email {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div>RFF</div>
    </header>
    <div class="user-email" id="user-email">Email de l'utilisateur</div>
    <script>
        // Récupérer l'email de l'utilisateur depuis localStorage
        const userEmail = localStorage.getItem('userEmail');
        if (userEmail) {
            document.getElementById('user-email').textContent = userEmail;
        }
    </script>
</body>
</html>